# FNRRankedDiscordBot

./: .gitignore  pom.xml
src/main/java/CommandSystem/: Command.java  CommandParser.java  commandHandler.java  commandListener.java
src/main/java/PermissionSystem/: Permissions.java
src/main/java/com/fnranked/ranked/: DiscordBoot.java  FnRanked.java  FnRankedBoot.java  FnrRegistration.java  FnrRegistrationBoot.java  RegistrationMessageListener.java
src/main/java/com/fnranked/ranked/api/entities/: MatchStatus.java  MatchVote.java  PermissionLevel.java  Region.java  Result.java  TeamSize.java
src/main/java/com/fnranked/ranked/api/web/: Leaderboard.java  Stats.java
src/main/java/com/fnranked/ranked/commands/: AFKCommand.java  AddMatchTypeCommand.java  AddQueueCommand.java  CancelCommand.java  PingCommand.java  SendQueueMessageCommand.java  WinnerCommand.java
src/main/java/com/fnranked/ranked/commands/commandhandler/: CommandHandler.java  CommandHandlerBuilder.java  CommandHandlerListener.java  CommandLoader.java
src/main/java/com/fnranked/ranked/commands/commandhandler/command/: Command.java  CommandBuilder.java
src/main/java/com/fnranked/ranked/creator/: Page.java  ReactionListener.java  TournamentEditor.java
src/main/java/com/fnranked/ranked/data/: FortnitePresence.java  MatchStatus.java  MatchType.java  MatchVote.java  Region.java  TeamSize.java  Tournament.java  TournamentMode.java  TournamentPlayers.java  TournamentRepository.java  User.java  UserRepository.java
src/main/java/com/fnranked/ranked/discord/: DiscordBoot.java
src/main/java/com/fnranked/ranked/discord/commands/: AddMatchTypeCommand.java  AddQueueCommand.java  CancelCommand.java  SendQueueMessageCommand.java  WinnerCommand.java
src/main/java/com/fnranked/ranked/discord/listener/: GuildMemberJoinListener.java  MatchAcceptListener.java  MatchVoteListener.java  QueueListener.java
src/main/java/com/fnranked/ranked/discord/messages/: MatchMessages.java  MessageUtils.java
src/main/java/com/fnranked/ranked/discord/support/: SupportChannels.java
src/main/java/com/fnranked/ranked/discord/util/: ChannelManager.java  JDAContainer.java  LoadBalancer.java  MemberUtils.java
src/main/java/com/fnranked/ranked/elo/: Elo.java  EloCache.java  EloCalculator.java  EloController.java  EloType.java  EloUtils.java  LegacyElo.java
src/main/java/com/fnranked/ranked/epic/: EpicServices.java  EpicUserData.java
src/main/java/com/fnranked/ranked/jpa/entities/: CreativeMap.java  DuoInvite.java  Elo.java  FortnitePresence.java  MatchMessages.java  MatchServer.java  MatchTemp.java  MatchType.java  MatchmakingBan.java  Party.java  PartyInvite.java  Player.java  Queue.java  QueueMessage.java  QueuedTeam.java  RankedMatch.java  Team.java  VoteMessage.java
src/main/java/com/fnranked/ranked/jpa/repo/: CreateiveMapRepository.java  CreativeMapRepository.java  DuoInviteRepository.java  EloRepository.java  FortnitePresenceRepository.java  MatchMessagRepo.java  MatchRepository.java  MatchServerRepo.java  MatchTempRepository.java  MatchTypeRepository.java  MatchmakingBanRepository.java  PartyInviteRepository.java  PartyRepository.java  PlayerRepository.java  QueueMessageRepository.java  QueueRepository.java  QueuedTeamRepository.java  RankedMatchRepository.java  TeamRepository.java  VoteMessageRepository.java
src/main/java/com/fnranked/ranked/jpa/util/: MatchUtils.java  TeamUtils.java
src/main/java/com/fnranked/ranked/listener/: DuoListener.java  GuildMemberJoinListener.java  MatchAcceptListener.java  MatchVoteListener.java  PartyListener.java  QueueListener.java
src/main/java/com/fnranked/ranked/matchmaking/: MatchCreator.java  MatchTracker.java  Matchmaking.java  Queue.java  QueueChanger.java
src/main/java/com/fnranked/ranked/matchmaking/matches/: Boxfights.java  Boxfights_1v1_DM.java  Boxfights_1v1_Guild.java
src/main/java/com/fnranked/ranked/matchmaking/queue/: Queue.java  QueuedTeam.java
src/main/java/com/fnranked/ranked/matchmaking/structures/: EpicUserData.java  Match.java  MatchMode.java  MatchState.java  MatchType.java  Player.java  Team.java
src/main/java/com/fnranked/ranked/menus/: MainMenu.java  Menu.java  MenuSender.java  QueueMenu.java
src/main/java/com/fnranked/ranked/messages/: MessageUtils.java
src/main/java/com/fnranked/ranked/rest/: EloController.java  FortnitePresence.java  FortnitePresenceController.java  MatchController.java  PartyController.java  TeamController.java
src/main/java/com/fnranked/ranked/support/: WebhookUtils.java
src/main/java/com/fnranked/ranked/teams/: DuoInviteUtils.java  PartyInviteUtils.java  TeamUtils.java
src/main/java/com/fnranked/ranked/tracking/: MatchTracker.java
src/main/java/com/fnranked/ranked/util/: BanUtils.java  ChannelCreator.java  DuoChannel.java  DuoDownloader.java  DuoInviteUtils.java  EloCalculator.java  EpicAPI.java  GetUser.java  ImportOldMatches.java  JDAContainer.java  ListUtils.java  LoadBalancer.java  MatchDownloader.java  MatchUtils.java  PartyBuilder.java  PartyChannel.java  PartyUtils.java  PermissionUtil.java  Quadruple.java  Result.java  RetrieveRegistrationData.java  RoleManager.java  TeamUtils.java  UserUtils.java  test.java
src/main/java/com/fnranked/tournament/creator/: Page.java  ReactionListener.java  TournamentEditor.java
src/main/java/com/fnranked/tournament/data/: Region.java  Tournament.java  TournamentMode.java  TournamentRepository.java  User.java  UserRepository.java
src/main/java/com/fnranked/tournament/matchmaking/: MatchImpl.java  MatchMessages.java  TournamentMatch.java
src/main/java/com/fnranked/tournament/matchmaking/structures/: Match.java  MatchState.java  MatchType.java  Player.java
src/main/java/com/fnranked/tournament/util/: EpicAPI.java
src/main/java/commands/: SendJoinMessageCommand.java  SendVerifyStillThereCommand.java  WinnerCommand.java
src/main/java/core/: Main.java
src/main/java/listener/: JoinTournamentListener.java  VerifyStillThereListener.java
src/main/java/util/: BotSettings.java  Secret.java  TournamentSettings.java
src/main/resources/: application.properties
(+8 files in other folders)
