bot.token=NzA3NTk1Njc3OTI4MjU5NjQ2.XrLF2A.PYA8pmTji9PB9gV9ToX5it4-yJE
fnranked.embed.footer=Made with \u2764 by KillerManDan and GiM
fnranked.roles.staff=666687492598267924
fnranked.roles.management=666687492598267924
fnranked.guild.id=665361982676795423
fnranked.channels.duo=1234123

emote.error=710497828396597268
emote.success=710497845437923349
emote.loading=710497837707821137
colors.fnranked=16746496
colors.error=15942722
colors.success=3001200
colors.loading=1357807

match.match_accept_timer=30000

registration.base_url=http://fnranked.com:8091/user/

server.port=9095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://173.249.5.178:3306/gim_fnranked_test?autoReconnect=true&serverTimezone=Europe/Helsinki
spring.datasource.username=gim
spring.datasource.password=ORg2tUa6W7oE89n2