bot.token=NzA3NTk1Njc3OTI4MjU5NjQ2.XrLF2A.PYA8pmTji9PB9gV9ToX5it4-yJE
fnranked.embed.footer=Made with \u2764 by GiM and KillerManDan
fnranked.roles.staff=678669446281166874
fnranked.roles.management=622819657077882880
fnranked.guild.id=577957081076989962
fnranked.channels.party=761721867891245106
emote.error=710497828396597268
emote.success=710497845437923349
emote.loading=710497837707821137
colors.fnranked=16746496
colors.error=15942722
colors.success=3001200
colors.loading=1357807
roles.bronze=601062783231983632
roles.silver=601062739909148673
roles.gold=601062661408555009
roles.platinum=601062658514616321
roles.diamond=601062660498391042
roles.champion=615053786062389250
roles.grand_champion=630055210491838474
roles.divine=630055715783966720
match.match_accept_timer=30000
registration.base_url=http://fnranked.net:8091/
server.port=9095
rank_roles_asc=0 1 2 3 4 5 6 7 8
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://173.249.5.178:3306/fortnite_test?autoReconnect=true&serverTimezone=Europe/Helsinki
spring.datasource.username=fnr_test
spring.datasource.password=mYOZmRY6yRI8yGF3
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Region numbers for registration -
# 0 = NAW
# 1 = EU
# 2 = NAE
# 3 = BR
# 4 = OCE
# 5 = ASIA
# 6 = ME
