bot.token=NzA3NTk1Njc3OTI4MjU5NjQ2.XrLF2A.PYA8pmTji9PB9gV9ToX5it4-yJE
fnranked.embed.footer=Made with \u2764 by GiM and KillerManDan
fnranked.roles.staff=666687492598267924
fnranked.roles.management=666687492598267924
fnranked.guild.id=665361982676795423
fnranked.channels.party=745215401272541234

emote.error=710497828396597268
emote.success=710497845437923349
emote.loading=710497837707821137
colors.fnranked=16746496
colors.error=15942722
colors.success=3001200
colors.loading=1357807

roles.bronze=1
roles.silver=1
roles.gold=1
roles.platinum=1
roles.diamond=1
roles.champion=1
roles.grand_champion=1
roles.divine=1

match.match_accept_timer=30000

registration.base_url=https://api.fnranked.com/epic/user/

server.port=9095

rank_roles_asc=0 1 2 3 4 5 6 7 8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fnr_test?autoReconnect=true&serverTimezone=Europe/Helsinki
spring.datasource.username=fnr
#spring.datasource.password=ORg2tUa6W7oE89n2
spring.datasource.password=tNKTrQCp0mYtDYpk