bot.token=NzA3NTk1Njc3OTI4MjU5NjQ2.XrLF2A.PYA8pmTji9PB9gV9ToX5it4-yJE
fnranked.embed.footer=Made with \u2764 by KillerManDan and GiM
fnranked.roles.staff=670004165849645087
fnranked.roles.management=666687492598267924

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://173.249.5.178:3306/gim_test?autoReconnect=true&serverTimezone=Europe/Helsinki
spring.datasource.username=gim
spring.datasource.password=ORg2tUa6W7oE89n2